.btn 
	position: relative
	overflow: hidden
	display: inline-block
	vertical-align: top
	padding: 0 15px
	min-width: 120px
	border: none
	outline: none
	color: $white
	background: $blue
	+f(19px, 300, 60px)
	text-align: center
	text-decoration: none
	cursor: pointer
	transition: opacity .175s, background .175s, box-shadow .175s
	&:active
		color: $white
		background: darken($blue, 10%)
		box-shadow: inset 2px 2px 6px rgba(0,0,0,.2)
	&_gray
		background: #bec1cb
		&:active
			background: darken(#bec1cb, 10%)
	&_red
		background: $red
		&:active
			background: darken($red, 10%)
	&_wide
		width: 100%
	&_sm 
		height: 44px
		line-height: 44px