.grid-box
	&:not(:first-child)
		margin-top: 60px
	&__search
		display: flex
		align-items: center
		padding: 16px 24px
		margin-bottom: 20px
		background: rgba($darkGray, 0.1)
		+xs
			display: block
			padding: 16px 12px
		&-field
			flex: 1 1 auto
		&-checkbox
			flex: 0 0 auto
			margin-left: 20px
			+xs
				margin: 20px 0 0
