.header
	position: relative
	flex-shrink: 0
	color: $white
	background: $blue
	text-align: center
	&__inner 
		padding: 0 60px
		height: 60px
		+vertical
	&__title
		display: inline-block
		vertical-align: middle
		+f(18px, 500, 1.2)
		text-transform: uppercase
		span 
			text-transform: none