.search
	position: relative
	&__btn
		position: absolute
		top: 0
		right: 0
		bottom: 0
		display: flex
		align-items: center
		justify-content: center
		width: 60px
		color: $darkGray
		background: none
		~ .search__input
			padding-right: 60px
	&__icon
		fill: currentColor
		font-size: 16px